{
  "name": "report-git-changes",
  "version": "1.0.1",
  "description": "Search and save all changes from repositories for a specific month",
  "main": "server.js",
  "bin": {
    "report-git-changes": "./server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubek93/report-git-changes.git"
  },
  "keywords": [
    "git",
    "log",
    "changes",
    "report",
    "creative",
    "hours"
  ],
  "author": "kubek93",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubek93/report-git-changes/issues"
  },
  "homepage": "https://github.com/kubek93/report-git-changes#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "prompts": "^2.4.0"
  }
}
